*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
      ---color--blue:rgb(11, 226, 237);
      ---color--white: white;
      ---color--black :rgba(15, 15, 21, 0.752);
}
main{
    background-color: rgba(15, 15, 21, 0.752);
    min-height: 100vh; 

    }
nav{
    width: 100%;
    height: 10vh;
    display: flex;
    position: fixed;
    z-index: 999;
    justify-content: space-between;
    background-color: rgba(47, 45, 47, 0.927);
}

.logo img{
  
  margin-top: 2px;
 height: 60px;
  width: 60px;
  clip-path: circle(40%);
  background-color: rgb(236, 239, 243); 
 
}

.link-a{
    text-decoration: none;
    color:var(---color--white);
    font-weight: bold;
}
.overall_btn button{
  background-color:unset;
  border: none;
  background-color: none;
  color:var(---color--black);
  font-size: 15px;
  padding: 0 30px;

}
.overall_btn{
    display: flex;
    align-items: center;
    padding-right: 30px;
    color:var(---color--white);
}
.overall_btn :hover{
    color:var(---color--blue);
    transform: scale(1.2);
}
.menu-line-overall{
  height: 5vh;
  width: 35px;
  transform: translatey(38%);
  margin-right: 20px;
  display: none;
}
.menu-line-1,.menu-line-2,.menu-line-3{
   height: 20%;
   width: 100%;
   background-color: var(---color--white);
   margin-top: 5px;
   border-radius: 20px;
}


@media screen and (max-width:900px) {
    nav{
        height: 12vh;
       
    }
    .overall_btn{
        background-color: rgb(50, 47, 47);
        border-radius: 25px;
        width: 40%;
        position:fixed;
        z-index: 999;
        top:17vh;
        right: 0;
        flex-direction: column;
        height: 75vh;
        transform: translate(100%);
        transition: transform 0.6s;
    }
  .logo img{
    clip-path: circle(40%);
    
  }  

    .menu-line-overall{
        display: block;
        
    }

    .overall_btn button{
        margin:5px;
        padding: 25px 0 ;
    }

    .display{
        transform: translatex(0%);
    }
    .toggle2{
        display: none;
    }
    .toggle1{
        transform: rotate(45deg) translate(7.5px ,7px);
        transition: transform 0.6s;
    }
    .toggle3{
        transform: rotate(-45deg);
        transition: transform 0.6s;
    }
}
/* ---------------------------my project-------------- */
.h1{
   /* height:60vh; */
  color: var(---color--white);
  font-size: 56px;
  text-align: center;
  padding: 80px 0;
  }
.h1 span{
    color: var(---color--blue);
   }  
.container{
           display: flex;
           justify-content: center;
           align-items: center;
          /* min-height: 100vh; */
         }

.card{
       position: relative;
       height: 300px;
       width: 300px;
       margin: 50px;
       background-color: aquamarine;
       overflow: hidden;
       border-radius: 15px;
       box-shadow: 0px 0px 25px 0px var(---color--blue);
      }
img{
    width: 300px;
    height: 300px;
    border-radius: 15px;
   }   
.info{
     height: 160px;
     width: 300px;
    padding: 6px;
    position: absolute;
    bottom: 0px;
    background-color:rgba(16, 41, 43, 0.912);
    color:var(---color--white);
    text-align: center;
    font-size: 14px;
    transition: .5s;
  }

.detail{
       visibility: hidden;
       opacity: 0;
       /* font-weight: bold;  */
       line-height: 20px;
       padding-top: 10px;
       font-size: 15px;
     }
  
.info h1{
         text-shadow: 3px 3px 5px black;
         }
 .info h1 span{
               color: var(---color--blue);
              }         
.card:hover{
         cursor: pointer; 
         transform: scale(1.1);
         } 
 .container:hover .card:hover{
                        filter: blur(0);
                       }        
 .container:hover .card{
                       filter: blur(10px);
                     }        

.card:hover .info{
                 height: 300px;
                 background-color:rgba(15, 36, 38, 0.958);
                 } 
       
.card:hover .detail{
                   visibility: visible;
                  opacity: 1;
                 }   
 
                 /*-------------media--------------  */

     @media screen  and (max-width:500px){

                 .container{
                          flex-direction: column;
                          } 
                 .card{
                       width: 300px;
                      }
                 .info{
                        width:300px;
                        }  
                                  
                      }     

   @media screen  and (min-width:500px) and (max-width:1024px){
                .container{
                          flex-direction: column;
                          } 
                    .info{
                            width: 300px;
                            } 
                       } 
          
                 /*  -------------------------btn-----------------*/

   .info button{
               font-size: 30px;
               margin: 20px;
               width: 50px;
               height: 50px;
               border-radius: 50%;
               border: none;
              }        
   
  .f-s{
        font-size: 45px;
        margin-right: 200px;
        padding: 10px 0;
        }  